<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:scaleType="centerCrop"
        android:id="@+id/ii"
        android:src="@drawable/im">

    </ImageView>


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/lp"
        android:src="@drawable/aa">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textColor="@android:color/white"
        android:layout_below="@+id/lp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/ttpx"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/l3"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ii">

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@color/design_default_color_primary_dark"
            android:text="Add news "
            android:id="@+id/post"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_margin="16sp"
            android:textSize="16sp">
        </Button>
        <Button

            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@color/design_default_color_primary_dark"
            android:text="View Requests"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="16sp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/l4"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/l3">

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@color/design_default_color_primary_dark"
            android:text="Make\nMeeting"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_margin="16sp"
            android:textSize="16sp">
        </Button>
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@color/design_default_color_primary_dark"
            android:text="Add\nResources"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="16sp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/l5"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/l4">

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@color/design_default_color_primary_dark"
            android:text="Update\nTables"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_margin="16sp"
            android:textSize="16sp">
        </Button>
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@color/design_default_color_primary_dark"
            android:text="Add\nQuiz/Exam"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="16sp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/l5">

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@color/design_default_color_primary_dark"
            android:text="All\nUsers"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_margin="16sp"
            android:textSize="16sp">
        </Button>
        <ImageButton
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@color/design_default_color_primary_dark"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:src="@drawable/logouticon"
            android:scaleType="centerInside"
            android:id="@+id/lgout"
            android:textSize="16sp">
        </ImageButton>
    </LinearLayout>




</RelativeLayout>